In [1]:
import  pandas as pd
import plotly.express as px
import numpy as np

In [55]:
df = pd.read_csv("master.csv")

In [56]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [57]:
df.shape
df.country.unique().shape

(101,)

In [58]:
df = df.rename(columns={'UN Population Division (Median Age) (2017)': 'Median', 'Estimates, 1950 - 2020: Annually interpolated demographic indicators - Total fertility (live births per woman)': 'BN'})

In [59]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

Check correlation

In [89]:
import seaborn as sns
import matplotlib.pyplot as plt
print(df.columns)
# a scatter plot comparing num_children and num_pets

figure, axis = plt.subplots(len(df.columns), len(df.columns))

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year',
       ' gdp_for_year ($) ', 'gdp_per_capita ($)', 'generation'],
      dtype='object')

ValueError: Number of rows must be a positive integer, not Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year',
       ' gdp_for_year ($) ', 'gdp_per_capita ($)', 'generation'],
      dtype='object')

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year',
       ' gdp_for_year ($) ', 'gdp_per_capita ($)', 'generation'],
      dtype='object')

In [60]:
df_selected = df[["country","year","sex","age","suicides_no","population","suicides/100k pop"," gdp_for_year ($) " 
,"gdp_per_capita ($)","generation"]]
df_selected.rename(columns={" gdp_for_year ($) ": "gdp", "gdp_per_capita ($)": "gdp_per_capita", "age":"age_group"})
df_selected2 = df_selected

In [61]:
df_selected = df_selected[df_selected["year"]>=1990]
df_selected = df_selected[df_selected["year"]<=2015]

In [30]:
df_selected.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),generation
36,Albania,1992,male,35-54 years,12,343800,3.49,"709,452,584",251,Boomers
37,Albania,1992,male,15-24 years,9,263700,3.41,"709,452,584",251,Generation X
38,Albania,1992,male,55-74 years,5,159500,3.13,"709,452,584",251,Silent
39,Albania,1992,male,25-34 years,7,245500,2.85,"709,452,584",251,Boomers
40,Albania,1992,female,15-24 years,7,292400,2.39,"709,452,584",251,Generation X

In [31]:
countryList = df_selected.country.unique()
yearList = df_selected.year.unique()

In [54]:
my_list = []
for i in countryList:
    a = df_selected.loc[df_selected['country'] == i]
    z=0
    for c in a.year.unique():
        z = z+1
    print(z)
    if (z <=8):
        my_list.append(i)     
    z=0

19
22
26
24
14
25
26
16
21
18
20
21
26
25
0
26
25
0
24
26
26
25
21
24
14
26
22
26
24
21
11
26
25
22
26
26
22
26
23
25
26
25
26
26
12
26
26
11
22
26
21
21
26
0
0
26
26
26
0
26
24
0
26
0
20
23
15
24
22
26
14
26
26
26
0
24
22
0
18
15
26
22
21
20
26
0
23
26
21
24
22
0
26
25
0
26
26
23
22

In [52]:
print(my_list)

['Bosnia and Herzegovina', 'Cabo Verde', 'Macau', 'Maldives', 'Montenegro', 'Nicaragua', 'Oman', 'Saint Kitts and Nevis', 'San Marino', 'Sri Lanka', 'Turkey', 'United Arab Emirates']

In [53]:
df_selected=df_selected.loc[~df_selected.country.isin(my_list)]
df_selected.query('@my_list not in country')
df_selected.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),generation
36,Albania,1992,male,35-54 years,12,343800,3.49,"709,452,584",251,Boomers
37,Albania,1992,male,15-24 years,9,263700,3.41,"709,452,584",251,Generation X
38,Albania,1992,male,55-74 years,5,159500,3.13,"709,452,584",251,Silent
39,Albania,1992,male,25-34 years,7,245500,2.85,"709,452,584",251,Boomers
40,Albania,1992,female,15-24 years,7,292400,2.39,"709,452,584",251,Generation X

In [39]:
df_selected.to_csv("master_1995.csv")

In [67]:
df_selected2 = df_selected2[df_selected2["year"]>=1995]
df_selected2 = df_selected2[df_selected2["year"]<=2015]

In [69]:
my_list2 = []
for i in countryList:
    a = df_selected.loc[df_selected['country'] == i]
    z=0
    for c in a.year.unique():
        z = z+1
    print(z)
    if (z !=26):
        my_list2.append(i)     
    z=0

19
22
26
24
14
25
26
16
21
18
20
21
26
25
2
26
25
1
24
26
26
25
21
24
14
26
22
26
24
21
11
26
25
22
26
26
22
26
23
25
26
25
26
26
12
26
26
11
22
26
21
21
26
1
10
26
26
26
10
26
24
6
26
3
20
23
15
24
22
26
14
26
26
26
3
24
22
3
18
15
26
22
21
20
26
9
23
26
21
24
22
7
26
25
6
26
26
23
22

In [70]:
print(my_list2)

['Albania', 'Antigua and Barbuda', 'Armenia', 'Aruba', 'Australia', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Barbados', 'Belarus', 'Belize', 'Bosnia and Herzegovina', 'Bulgaria', 'Cabo Verde', 'Canada', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Denmark', 'El Salvador', 'Estonia', 'Fiji', 'France', 'Georgia', 'Grenada', 'Guyana', 'Hungary', 'Ireland', 'Jamaica', 'Kiribati', 'Kuwait', 'Latvia', 'Lithuania', 'Macau', 'Maldives', 'Montenegro', 'New Zealand', 'Nicaragua', 'Oman', 'Panama', 'Paraguay', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and Grenadines', 'San Marino', 'Serbia', 'Seychelles', 'Slovakia', 'Slovenia', 'South Africa', 'Sri Lanka', 'Suriname', 'Switzerland', 'Thailand', 'Trinidad and Tobago', 'Turkey', 'Ukraine', 'United Arab Emirates', 'Uruguay', 'Uzbekistan']

In [73]:
df_selected2=df_selected2.loc[~df_selected2.country.isin(my_list2)]
df_selected2.query('@my_list not in country')
df_selected2.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),generation
708,Argentina,1995,male,75+ years,190,433800,43.80,"258,031,750,000",8232,G.I. Generation
709,Argentina,1995,male,55-74 years,515,2214000,23.26,"258,031,750,000",8232,Silent
710,Argentina,1995,male,35-54 years,485,3787800,12.80,"258,031,750,000",8232,Boomers
711,Argentina,1995,male,25-34 years,218,2404900,9.06,"258,031,750,000",8232,Generation X
712,Argentina,1995,male,15-24 years,277,3112100,8.90,"258,031,750,000",8232,Generation X

In [75]:
df_selected2.country.unique().shape

(34,)

In [76]:
df_selected2.to_csv("master_used_to_cluster.csv")