In [1]:
import  pandas as pd
import plotly.express as px

In [2]:
df = pd.read_csv("median-age-vs-children-per-woman.csv")

In [4]:
df.head()

,Entity,Code,Year,UN Population Division (Median Age) (2017),"Estimates, 1950 - 2020: Annually interpolated demographic indicators - Total fertility (live births per woman)","Estimates, 1950 - 2020: Total population by broad age group, both sexes combined (thousands) - Total",Continent
0,Afghanistan,AFG,1950,19.400000,7.45,7752.117,Asia
1,Afghanistan,AFG,1955,19.200001,7.45,8270.992,Asia
2,Afghanistan,AFG,1960,18.799999,7.45,8996.967,Asia
3,Afghanistan,AFG,1965,18.400000,7.45,9956.318,Asia
4,Afghanistan,AFG,1970,17.900000,7.45,11173.654,Asia

In [20]:
df.shape
df.Entity.unique().shape

(222,)

In [5]:
df = df.rename(columns={'UN Population Division (Median Age) (2017)': 'Median', 'Estimates, 1950 - 2020: Annually interpolated demographic indicators - Total fertility (live births per woman)': 'BN'})

In [6]:
df.head()

,Entity,Code,Year,Median,BN,"Estimates, 1950 - 2020: Total population by broad age group, both sexes combined (thousands) - Total",Continent
0,Afghanistan,AFG,1950,19.400000,7.45,7752.117,Asia
1,Afghanistan,AFG,1955,19.200001,7.45,8270.992,Asia
2,Afghanistan,AFG,1960,18.799999,7.45,8996.967,Asia
3,Afghanistan,AFG,1965,18.400000,7.45,9956.318,Asia
4,Afghanistan,AFG,1970,17.900000,7.45,11173.654,Asia

In [7]:
df_selected = pd.DataFrame(df, columns= ['Entity','Year','Median','BN'])
countries = df[['Entity', 'Code', 'Continent']].drop_duplicates()

In [8]:
df_selected.head()

        Entity  Year     Median    BN
0  Afghanistan  1950  19.400000  7.45
1  Afghanistan  1955  19.200001  7.45
2  Afghanistan  1960  18.799999  7.45
3  Afghanistan  1965  18.400000  7.45
4  Afghanistan  1970  17.900000  7.45

In [10]:
midAge = df_selected[['Entity','Year','Median']].set_index(['Entity', 'Year']).unstack()
midAgeExp

                   Median                                              \
Year                 1950       1955       1960       1965       1970
Entity
Afghanistan     19.400000  19.200001  18.799999  18.400000  17.900000
Africa          19.299999  19.000000  18.600000  18.100000  17.799999
Albania         21.200001  20.600000  20.200001  19.700001  19.600000
Algeria         19.400000  18.600000  17.900000  16.600000  16.400000
Angola          19.799999  18.799999  17.900000  16.799999  16.700001
...                   ...        ...        ...        ...        ...
Western Sahara  18.700001  20.100000  20.799999  21.100000  20.200001
World           23.600000  23.100000  22.700001  22.000000  21.500000
Yemen           18.900000  18.700001  18.500000  18.400000  17.600000
Zambia          17.500000  17.500000  17.200001  16.799999  16.400000
Zimbabwe        19.000000  18.200001  17.400000  16.299999  15.800000

                                                                             \
Year                 1975       1980       1985  1990       1995       2000
Entity
Afghanistan     17.400000  17.000000  16.299999  15.9  16.000000  15.700000
Africa          17.600000  17.600000  17.500000  17.6  18.000000  18.400000
Albania         20.200001  21.400000  22.799999  24.1  24.700001  27.100000
Algeria         16.500000  16.700001  17.100000  18.0  19.400000  21.700001
Angola          16.600000  16.200001  16.000000  15.8  16.000000  16.200001
...                   ...        ...        ...   ...        ...        ...
Western Sahara  16.700001  21.200001  21.400000  21.1  21.200001  22.299999
World           21.900000  22.600000  23.299999  24.0  25.100000  26.299999
Yemen           16.200001  15.200000  14.700000  14.3  14.900000  15.600000
Zambia          16.100000  16.100000  16.299999  16.4  16.500000  16.600000
Zimbabwe        15.700000  15.400000  15.900000  16.6  17.200001  17.799999


Year                 2005       2010       2015       2020
Entity
Afghanistan     16.100000  16.000000  17.299999  18.600000
Africa          18.799999  19.100000  19.400000  19.799999
Albania         29.200001  32.299999  36.200001  38.000000
Algeria         24.100000  26.000000  27.500000  29.100000
Angola          16.299999  16.299999  16.400000  16.799999
...                   ...        ...        ...        ...
Western Sahara  24.200001  25.500000  26.799999  28.400000
World           27.400000  28.500000  29.600000  30.900000
Yemen           16.799999  18.000000  19.200001  20.299999
Zambia          16.400000  16.500000  17.100000  17.700001
Zimbabwe        18.299999  18.600000  19.000000  19.600000

[222 rows x 15 columns]

In [12]:
birthNumber = df_selected[['Entity','Year','BN']].set_index(['Entity', 'Year']).unstack()
birthNumber

                   BN                                                          \
Year             1950   1955   1960   1965   1970   1975   1980   1985   1990
Entity
Afghanistan     7.450  7.450  7.450  7.450  7.450  7.450  7.449  7.458  7.466
Africa          6.561  6.595  6.665  6.709  6.710  6.682  6.590  6.369  5.960
Albania         5.963  6.484  6.489  5.773  4.910  4.235  3.621  3.269  2.978
Algeria         7.287  7.303  7.524  7.675  7.643  7.434  6.794  5.835  4.726
Angola          5.771  6.267  6.708  7.116  7.434  7.494  7.459  7.451  7.272
...               ...    ...    ...    ...    ...    ...    ...    ...    ...
Western Sahara  6.317  6.379  6.480  6.578  6.620  6.471  5.814  4.945  4.289
World           5.050  4.901  4.960  5.016  4.738  4.153  3.691  3.524  3.227
Yemen           7.754  7.851  7.938  8.114  8.386  8.554  8.710  8.864  8.606
Zambia          6.623  6.815  7.115  7.291  7.367  7.359  7.087  6.746  6.442
Zimbabwe        6.753  6.883  7.158  7.373  7.419  7.427  6.865  5.836  4.862


Year             1995   2000   2005   2010   2015   2020
Entity
Afghanistan     7.606  7.485  6.875  5.977  4.976  4.176
Africa          5.523  5.199  4.981  4.823  4.593  4.295
Albania         2.591  2.157  1.755  1.660  1.677  1.580
Algeria         3.448  2.514  2.496  2.860  3.043  2.942
Angola          6.918  6.639  6.461  6.194  5.774  5.371
...               ...    ...    ...    ...    ...    ...
Western Sahara  3.695  3.101  2.655  2.565  2.521  2.340
World           2.868  2.701  2.613  2.549  2.491  2.442
Yemen           7.525  6.313  5.425  4.674  4.103  3.614
Zambia          6.189  6.036  5.794  5.415  4.918  4.496
Zimbabwe        4.088  3.748  3.775  4.034  3.896  3.460

[222 rows x 15 columns]

In [13]:
df2 = pd.concat([midAge,birthNumber], axis=1)

In [14]:
df2.head()

                Median                                                         \
Year              1950       1955       1960       1965       1970       1975
Entity
Afghanistan  19.400000  19.200001  18.799999  18.400000  17.900000  17.400000
Africa       19.299999  19.000000  18.600000  18.100000  17.799999  17.600000
Albania      21.200001  20.600000  20.200001  19.700001  19.600000  20.200001
Algeria      19.400000  18.600000  17.900000  16.600000  16.400000  16.500000
Angola       19.799999  18.799999  17.900000  16.799999  16.700001  16.600000

                                                    ...     BN                \
Year              1980       1985  1990       1995  ...   1975   1980   1985
Entity                                              ...
Afghanistan  17.000000  16.299999  15.9  16.000000  ...  7.450  7.449  7.458
Africa       17.600000  17.500000  17.6  18.000000  ...  6.682  6.590  6.369
Albania      21.400000  22.799999  24.1  24.700001  ...  4.235  3.621  3.269
Algeria      16.700001  17.100000  18.0  19.400000  ...  7.434  6.794  5.835
Angola       16.200001  16.000000  15.8  16.000000  ...  7.494  7.459  7.451


Year          1990   1995   2000   2005   2010   2015   2020
Entity
Afghanistan  7.466  7.606  7.485  6.875  5.977  4.976  4.176
Africa       5.960  5.523  5.199  4.981  4.823  4.593  4.295
Albania      2.978  2.591  2.157  1.755  1.660  1.677  1.580
Algeria      4.726  3.448  2.514  2.496  2.860  3.043  2.942
Angola       7.272  6.918  6.639  6.461  6.194  5.774  5.371

[5 rows x 30 columns]

In [16]:
df2.shape

(222, 30)

In [21]:
from sklearn.preprocessing import StandardScaler

In [22]:
df2_scaled = StandardScaler().fit(df2).transform(df2)

C:\Users\whylo\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\whylo\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(

In [23]:
df2_scaled = pd.DataFrame(df2_scaled,columns=df2.columns,index=df2.index)

In [24]:
df2_scaled.head()

               Median                                                    \
Year             1950      1955      1960      1965      1970      1975
Entity
Afghanistan -0.621741 -0.590782 -0.559695 -0.516029 -0.577362 -0.700630
Africa      -0.643447 -0.632960 -0.598978 -0.571766 -0.595234 -0.665539
Albania     -0.231038 -0.295533 -0.284713 -0.274501 -0.273547 -0.209359
Algeria     -0.621741 -0.717317 -0.736469 -0.850452 -0.845435 -0.858539
Angola      -0.534918 -0.675139 -0.736469 -0.813294 -0.791820 -0.840993

                                                     ...        BN            \
Year             1980      1985      1990      1995  ...      1975      1980
Entity                                               ...
Afghanistan -0.847135 -1.017067 -1.130722 -1.187038  ...  1.333682  1.446484
Africa      -0.745944 -0.827395 -0.879139 -0.908767  ...  0.945499  1.023368
Albania     -0.105066  0.010324  0.082794  0.023440  ... -0.291326 -0.439064
Algeria     -0.897731 -0.890619 -0.819943 -0.713978  ...  1.325594  1.123852
Angola      -0.982057 -1.064485 -1.145521 -1.187038  ...  1.355921  1.451409

                                                                         \
Year             1985      1990      1995      2000      2005      2010
Entity
Afghanistan  1.621661  1.894251  2.263752  2.460791  2.369719  2.078613
Africa       1.070581  1.088339  1.099067  1.133141  1.194089  1.292306
Albania     -0.498151 -0.507433 -0.540326 -0.633575 -0.808330 -0.862881
Algeria      0.800354  0.427982 -0.061145 -0.426239 -0.348382 -0.045232
Angola       1.618119  1.790435  1.879065  1.969456  2.112744  2.226471


Year             2015      2020
Entity
Afghanistan  1.657967  1.305233
Africa       1.369424  1.405158
Albania     -0.827421 -0.874633
Algeria      0.201691  0.269041
Angola       2.259161  2.308677

[5 rows x 30 columns]

In [25]:
from sklearn.decomposition import PCA

In [28]:
pca = PCA().fit(df_selected)

ValueError: could not convert string to float: 'Afghanistan'

In [29]:
from sklearn.manifold import MDS

In [30]:
coords_MDS = MDS(n_components=2).fit_transform(df2_scaled)

C:\Users\whylo\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(

In [31]:
projections = pd.DataFrame(index=df2_scaled.index)

In [33]:
projections['MDS_x'] = coords_MDS[:,0]
projections['MDS_y'] = coords_MDS[:,1]

In [34]:
projections

                   MDS_x     MDS_y
Entity
Afghanistan    -7.559123  1.893410
Africa         -5.121917  1.123670
Albania         1.169695 -2.416780
Algeria        -3.614080 -2.643773
Angola         -7.172399  2.752713
...                  ...       ...
Western Sahara -1.796379 -1.114164
World           1.099484  0.154252
Yemen          -8.007414 -0.008206
Zambia         -6.677294  1.229260
Zimbabwe       -5.112861 -0.850752

[222 rows x 2 columns]

In [35]:
projections = projections.merge(countries, left_index=True, right_on="Entity")

NameError: name 'countries' is not defined